@import '../../styles/index.scss';

.header {
    width: 100%;
    padding: 20px 0;
    background-color: var(--theme-white-background);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    @media (max-width: 1024px) {
        padding: 15px 0;
    }

    .container {

        @media (max-width: 380px) {
            padding: 0 10px;

        }

        header {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 20px;
            align-items: center;

            grid-template-areas:
                "left center right";

            > :first-child {
                grid-area: left;
            }

            > :nth-child(2) {
                grid-area: center;
            }

            > :nth-child(3) {
                grid-area: right;
            }

            @media (max-width: 1200px) {
                grid-template-areas:
                    "left center right";

                > :first-child {
                    grid-area: left;
                }

                > :nth-child(2) {
                    grid-area: right;
                }

                > :nth-child(3) {
                    grid-area: center;
                }
            }

            @media (max-width: 380px) {
                grid-template-columns: auto 1fr auto;
                grid-template-areas:
                    "left center right";

                > :first-child {
                    grid-area: left;
                }

                > :nth-child(2) {
                    grid-area: right;
                }

                > :nth-child(3) {
                    grid-area: center;
                }
            }

            .logo {
                width: 120px;
                height: auto;

                @media (max-width: 1550px) {
                    width: 100px;
                    height: auto;
                }

                @media (max-width: 420px) {
                    width: 80px;
                    height: auto;
                }

                @media (max-width: 380px) {
                    width: 60px;
                    height: auto;
                }

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    cursor: pointer;
                    transition: .3s ease-in-out;

                    &:hover {
                        transform: scale(1.1);
                        transition: .3s ease-in-out;
                    }
                }
            }

            .nav {
                @media (max-width: 1200px) {
                    display: none;
                }

                a {
                    display: inline-block;
                    font-size: 18px;
                    font-weight: 500;
                    color: var(--theme-black-text);
                    text-decoration: none;
                    margin: 0 12px;
                    text-transform: capitalize;

                    @media (max-width: 1550px) {
                        font-size: 16px;
                        font-weight: 400;
                    }

                    @media (max-width: 1300px) {
                        font-size: 14px;
                    }

                    &::after {
                        content: '';
                        display: block;
                        width: 0;
                        height: 2px;
                        margin-top: 5px;
                        background-color: var(--theme-red-text);
                        transition: .3s ease-in-out;
                    }

                    &:hover::after {
                        width: 100%;
                    }
                }
            }

            .icons {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 10px;

                @media (max-width: 420px) {
                    gap: 5px;
                }

                @media (max-width: 380px) {
                    justify-content: center;
                }


                .icons-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;

                    .icon {
                        font-size: 25px;
                        color: var(--theme-black-text);
                        margin: 0 10px;
                        transition: .3s ease-in-out;

                        @media (max-width: 1550px) {
                            font-size: 20px;
                        }

                        @media (max-width: 420px) {
                            font-size: 18px;
                        }

                        @media (max-width: 380px) {
                            font-size: 20px;
                            margin: 0 5px;
                        }
                    }

                    p {
                        font-size: 12px;
                        text-transform: capitalize;
                        color: var(--theme-black-text);

                        @media (max-width: 420px) {
                            font-size: 10px;
                        }

                        @media (max-width: 380px) {
                            display: none;
                        }
                    }

                    &:hover {
                        transform: scale(1.1);
                        transition: .3s ease-in-out;
                    }

                }
            }

            .menu {
                display: none;

                @media (max-width: 1200px) {
                    display: flex;
                    justify-content: flex-end;
                }

                .icon {
                    font-size: 30px;
                    color: var(--theme-black-text);
                    cursor: pointer;

                    @media (max-width: 420px) {
                        font-size: 25px;
                    }
                }
            }
        }
    }
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--theme-dark-background);
    overflow-x: hidden;
    padding-top: 70px;
    transition: 0.5s;
    z-index: 1000;

    &.open {
        width: 100%;
    }

    .dropdown-category {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        max-height: 0;
        background-color: #080707;
        transition: max-height 1s ease, padding 0.3s ease;
        padding: 0 0;

        &.open {
            max-height: 350px;
            padding: 10px 0;
        }

        a {
            padding: 10px 15px 10px 40px;
            color: var(--theme-white-text);
            font-size: 20px;
        }
    }


    .closebtn {
        position: absolute;
        top: 10px;
        right: 40px;
        font-size: 35px;
        cursor: pointer;
        color: var(--theme-white-text);
    }

    .menu-item {
        width: 100%;
        padding: 20px 15px;
        text-decoration: none;
        font-size: 25px;
        color: var(--theme-white-text);
        display: block;
        transition: 0.3s;
        border: 2px solid black;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

        &.category {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}